#!/usr/sbin/nft -f

define iflan="lanbr0"
define ifinternal={$iflan,"wan"}

define ifexternal={"wlan0","nd-bond"}

flush ruleset

table ip nat {
        chain prerouting  {
		{% for i in data %}
		iifname $ifexternal {{ i['proto'] }} dport { {{ i['n_port'] }} } dnat {{ i['d_ip'] }}:{{ i['d_port'] }}
		{% endfor %}

                # port forwards for bad bot stuff
		# REMOVE!!!
                iifname $ifexternal tcp dport { 4222 } dnat 192.168.1.40:4222
                iifname $ifexternal tcp dport { 6443 } dnat 192.168.1.40:6443
                iifname $ifexternal tcp dport { 7070 } dnat 192.168.1.40:7070
                iifname $ifexternal tcp dport { 8000 } dnat 192.168.1.40:8000
                iifname $ifexternal tcp dport { 8222 } dnat 192.168.1.40:8222
                iifname $ifexternal tcp dport { 9222 } dnat 192.168.1.40:9222
                iifname $ifexternal tcp dport { 33333 } dnat 192.168.1.40:33333
		# Prometheus, defo has to go
                iifname $ifexternal tcp dport { 37261 } dnat 192.168.1.40:37261
		
# this is for testing only
{% for _ in range(0, 101) %}
		iifname $ifexternal tcp dport { {{ loop.index + 29999 }} } dnat 192.168.1.40:{{loop.index +29999 }}
{% endfor %}


                type nat hook prerouting priority -100;
        }
}

table ip nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                oifname $ifexternal masquerade comment "NAT on all external interfaces"
                #type nat hook postrouting priority 100; policy accept;
                #masquerade
        }
}


include "/etc/nftables/*.nft"


