# This is a .OVPN formatted file

client
dev tun
proto udp
remote vpn.bots.mytra.com
resolv-retry infinite
nobind
remote-cert-tls server
verb 3

<ca>
{{ data['ca_cert'] }}
</ca>

<cert>
{{ data['client_cert'] }}
</cert>

<key>
{{ data['client_key'] }}
</key>


