ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev
update_config=1
eapol_version=2
ap_scan=1
fast_reauth=1

network={
        ssid="{{ data.ssid }}"
        psk={{ data.psk }}
        priority={{ data.priority}}
}


